DB_NAME=dharabatti_db
DB_USER=root
DB_PASSWORD=toor
DB_HOST=localhost

JWT_SECRET=18d2dd08daa42d0088f7c50f6630f1b56ce21fbd2e36d025798969d1cddd2ed0
JWT_EXPIRES_IN=1d

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin